apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.github.xiaojinzi123'
archivesBaseName = "kcomponent"

android {

    namespace 'com.xiaojinzi.component.impl'

    compileSdkVersion versions.android_compile_sdk
    defaultConfig {
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    api libs.appcompat
    api libs.lifecycle_runtime_ktx
    api libs.kotlin_reflect
    api project(':ComponentApi')
}
