# KComponent

./: README.md  build.gradle  common_android.gradle  common_android_lib.gradle  common_ksp_for_component.gradle  dependencies.gradle  gradle.properties  note.txt  settings.gradle
ComponentCompiler/: build.gradle
ComponentCompiler/src/main/kotlin/com/xiaojinzi/component/compiler/kt/: AutowireProcessor.kt  BaseHostProcessor.kt  BaseProcessor.kt  DefaultClassDeclare.kt  KspCacheIns.kt  ModuleProcessor.kt  ProcessException.kt  RouterApiProcessor.kt  TestProcessor.kt  Utils.kt
ComponentCompiler/src/main/kotlin/com/xiaojinzi/component/compiler/kt/bean/: RouterAnnoBean.kt
ComponentImpl/: build.gradle
ComponentImpl/src/main/java/com/xiaojinzi/component/: Component.kt  ComponentActivityStack.kt  ComponentLifecycleCallback.kt  Config.kt
ComponentImpl/src/main/java/com/xiaojinzi/component/bean/: ActivityResult.kt  InterceptorThreadType.kt  PageInterceptorBean.kt  RouterBean.kt  RouterDegradeBean.kt
ComponentImpl/src/main/java/com/xiaojinzi/component/cache/: ClassCache.kt  DefaultCacheFactory.kt  LruCache.java
ComponentImpl/src/main/java/com/xiaojinzi/component/error/: RouterRuntimeException.kt
ComponentImpl/src/main/java/com/xiaojinzi/component/error/ignore/: ErrorIgnore.kt  NavigationException.kt
ComponentImpl/src/main/java/com/xiaojinzi/component/impl/: ActivityResultRouterResult.kt  BiCallback.kt  BiCallbackWrap.kt  BundleBuilder.kt  Call.kt  Callback.kt  FragmentNavigator.kt  IModuleLifecycle.kt  ModuleImpl.kt  Navigator.kt  ProxyIntentBuilder.kt  Router.kt  RouterCenter.kt  RouterDegrade.kt  RouterDegradeCenter.kt  RouterErrorResult.kt  RouterFragment.kt  RouterInterceptor.kt  RouterListener.kt  RouterRequest.kt  RouterResult.kt  RouterUtil.kt  URIBuilder.kt
ComponentImpl/src/main/java/com/xiaojinzi/component/impl/application/: ModuleApplicationImpl.kt  ModuleManager.kt
ComponentImpl/src/main/java/com/xiaojinzi/component/impl/fragment/: FragmentCenter.kt  FragmentManager.kt  ModuleFragmentImpl.kt
ComponentImpl/src/main/java/com/xiaojinzi/component/impl/interceptor/: InterceptorBean.kt  InterceptorCenter.kt  OpenOnceInterceptor.kt
ComponentImpl/src/main/java/com/xiaojinzi/component/impl/service/: ServiceManager.kt
ComponentImpl/src/main/java/com/xiaojinzi/component/router/: IComponentRouter.kt
ComponentImpl/src/main/java/com/xiaojinzi/component/support/: ASMUtil.java  ConditionCache.kt  CustomerIntentCall.kt  DecoratorCallable.kt  Function.kt  LogUtil.kt  NavigationDisposable.kt  ParameterSupport.kt  ProxyIntentAct.kt  RouterDegradeCache.kt  RouterInterceptorCache.kt  RouterRequests.kt  Utils.kt
ComponentPlugin/: build.gradle
ComponentPlugin/src/main/java/com/xiaojinzi/component/plugin/: ASMUtilClassGen.java  ASMUtilClassUtil.kt  BaseTransform.java  KComponentPlugin.java  KComponentPlugin.kt  KComponentPlugin2.kt  ModifyASMUtilTransform.java
ComponentPlugin2/: build.gradle
ComponentPlugin2/src/main/java/com/xiaojinzi/component/plugin/: KComponentPlugin2.kt  TestTransform.kt
ComponentRxImpl/: build.gradle
ComponentRxImpl/src/main/java/com/xiaojinzi/component/impl/: RxRouter.kt
ComponentRxImpl/src/main/java/com/xiaojinzi/component/impl/fragment/: RxFragmentManager.kt
ComponentRxImpl/src/main/java/com/xiaojinzi/component/support/: RxErrorIgnoreUtil.java
Demo/app/: build.gradle  sign
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/xiaojinzi/component/demo/: App.kt  AppModuleApplication.kt  AppRouterGrade.kt  AppRouterInterceptor.kt  SystemRouter.kt  TestInterface.kt
Demo/app/src/main/java/com/xiaojinzi/component/demo/module/default/domain/: DefaultUseCase.kt
Demo/app/src/main/java/com/xiaojinzi/component/demo/module/default/view/: DefaultAct.kt  DefaultViewModel.kt  DefaultViews.kt
Demo/app/src/main/java/com/xiaojinzi/component/demo/module/fragment_route_test/domain/: FragmentRouteTestUseCase.kt
Demo/app/src/main/java/com/xiaojinzi/component/demo/module/fragment_route_test/view/: FragmentRouteTestAct.kt  FragmentRouteTestViewModel.kt  FragmentRouteTestViews.kt
Demo/app/src/main/java/com/xiaojinzi/component/demo/module/main/domain/: MainUseCase.kt
Demo/app/src/main/java/com/xiaojinzi/component/demo/module/main/view/: MainAct.kt  MainViewModel.kt  MainViews.kt
Demo/app/src/main/java/com/xiaojinzi/component/demo/module/test_route/domain/: TestRouteUseCase.kt
Demo/app/src/main/java/com/xiaojinzi/component/demo/module/test_route/view/: TestRouteAct.kt  TestRouteViewModel.kt  TestRouteViews.kt
Demo/app/src/main/java/com/xiaojinzi/component/demo/spi/: UserSpiAppendNameDecorator.kt
Demo/app1/: build.gradle
Demo/app1/src/main/: AndroidManifest.xml
Demo/app1/src/main/java/com/xiaojinzi/component/app1/: App1.kt  AppModuleApplication.kt  AppRouterGrade.kt  AppRouterInterceptor.kt  SystemRouter.kt  TestInterface.kt
Demo/app1/src/main/java/com/xiaojinzi/component/app1/module/default/domain/: DefaultUseCase.kt
Demo/app1/src/main/java/com/xiaojinzi/component/app1/module/default/view/: DefaultAct.kt  DefaultViewModel.kt  DefaultViews.kt
Demo/app1/src/main/java/com/xiaojinzi/component/app1/spi/: UserSpiAppendNameDecorator.kt
Demo/app2/: sign  (+1 more)
Demo/module-base/: build.gradle
Demo/module-base/src/main/java/com/xiaojinzi/component/base/: InterceptorConfig.kt  RouterConfig.kt
Demo/module-base/src/main/java/com/xiaojinzi/component/base/api/: RouterApi.kt  SampleApi.kt
Demo/module-base/src/main/java/com/xiaojinzi/component/base/interceptor/: CallPhonePermissionInterceptor.kt  CameraPermissionInterceptor.kt  DialogShowInterceptor.kt  ErrorRouterInterceptor.kt  TimeConsumingInterceptor.kt
Demo/module-base/src/main/java/com/xiaojinzi/component/base/spi/: UserSpi.kt
Demo/module-base/src/main/java/com/xiaojinzi/component/base/support/: Services.kt
Demo/module-base/src/main/java/com/xiaojinzi/component/base/theme/: CommonColor.kt  CommonShape.kt  CommonTheme.kt  CommonType.kt
Demo/module-base/src/main/java/com/xiaojinzi/component/base/view/: BaseActivity.kt  Commons.kt  LoadingDialog.kt  TopAppBarViews.kt
(+235 files in other folders)
