// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.9.0"
    ext.kotlin_coroutines_version = "1.7.3"

    apply from: "common_support.gradle"
    apply from: "dependencies.gradle"

    ext {
        compose_version = '1.5.1'
        kcomponent_isMergeOutputFile = true
    }

    ext.component_group_id = "com.xiaojinzi"
    ext.component_asm_util_class_output_path = "./Temp/ASMUtil.class"
    ext.component_asm_disable = false
    // 注解生成器生成的文件 json 信息都
    ext.component_router_doc_folder = "./Doc"
    ext.component_router_doc_enable = false

    repositories {
        google()
        maven {
            url './RepoKComponent'
        }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.xiaojinzi.kcomponent:kcomponent-plugin:${versions.component_version}"
    }

}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.13" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
