apply plugin: 'groovy'
apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allJava
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation group: 'org.ow2.asm', name: 'asm-all', version: '5.2'
    implementation 'com.android.tools.build:gradle:3.3.3'
    implementation 'com.google.code.gson:gson:2.10.1'
}

/*repositories {
    mavenCentral()
}*/

sourceCompatibility = "11"
targetCompatibility = "11"

group = 'com.xiaojinzi.kcomponent'
version = "${versions.component_plugin_upload_version}"
archivesBaseName = 'kcomponent-plugin'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = archivesBaseName
            version = version
            from components.java
        }
    }
    repositories {
        maven {
            url = "$rootDir/RepoKComponent"
        }
    }
}
