/*apply plugin: 'com.android.application'
apply plugin: 'com.xiaojinzi.component.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'*/

plugins {
    id 'com.android.application'
    id 'com.xiaojinzi.kcomponent.plugin'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: "../demo_module.gradle"

ksp {
    arg("ModuleName", "app")
}

android {
    namespace 'com.xiaojinzi.component.demo'

    signingConfigs {
        debug {
            storeFile file('./sign')
            storePassword "xiaojinzi"
            keyAlias "xiaojinzi"
            keyPassword "xiaojinzi"
        }
        release {
            storeFile file('./sign')
            storePassword "xiaojinzi"
            keyAlias "xiaojinzi"
            keyPassword "xiaojinzi"
        }
    }

    buildTypes {
        debug {
            minifyEnabled = false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'env', "leakcanary", "simulatorCheck"

    productFlavors {
        product {
            dimension 'env'
        }
        dev {
            dimension 'env'
        }

        leakcanary1 {
            dimension 'leakcanary'
        }
        leakcanary0 {
            dimension 'leakcanary'
        }

        simulatorCheck1 {
            dimension 'simulatorCheck'
        }
        simulatorCheck0 {
            dimension 'simulatorCheck'
        }
    }

}

kotlin {
    sourceSets {
        android.applicationVariants.all { variant ->
            def variantName = variant.getName()
            // debug.kotlin.srcDirs += "build/generated/ksp/" + variantName +"/kotlin"
            main.kotlin.srcDirs += "build/generated/ksp/" + variantName +"/kotlin"
            // release.kotlin.srcDirs += "build/generated/ksp/" + variantName +"/kotlin"
        }
    }
}

dependencies {
    api project(':Demo:module-support')
    api project(':Demo:module-user')
    api project(':Demo:module-base')
}
