plugins {
    id 'java-library'
    // id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group = 'com.github.xiaojinzi123'
archivesBaseName = "kcomponent-compiler"

// 配置模块的 freeCompilerArgs 参数
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}

dependencies {
    implementation project(':ComponentApi')
    implementation("com.google.auto.service:auto-service-annotations:1.0.1")
    kapt 'com.google.auto.service:auto-service:1.0.1'
    implementation "com.google.devtools.ksp:symbol-processing-api:$kotlin_version-1.0.6"
    // 升级会有问题, 暂时不升级, 因为有 bug: https://github.com/square/kotlinpoet/issues/1513
    implementation("com.squareup:kotlinpoet:1.12.0")
    implementation("com.squareup:kotlinpoet-ksp:1.12.0")
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId archivesBaseName
            version project.version
            from components.java
        }
    }
}