import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(JavaVersion.VERSION_17.toString()))
    }
}

group = 'com.github.xiaojinzi123'
archivesBaseName = "kcomponent-compiler"

// 配置模块的 freeCompilerArgs 参数
/*tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}*/

dependencies {
    implementation project(':ComponentApi')
    implementation("com.google.auto.service:auto-service-annotations:1.1.1")
    kapt 'com.google.auto.service:auto-service:1.1.1'
    implementation "com.google.devtools.ksp:symbol-processing-api:$kotlin_version-1.0.13"
    implementation("com.squareup:kotlinpoet:1.16.0")
    implementation("com.squareup:kotlinpoet-ksp:1.16.0")
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId archivesBaseName
            version project.version
            from components.java
        }
    }
}